body .card
  &-info
    position: absolute
    z-index: 120
    border: 3px solid $color-lightbackground-background
    background-color: rgba($color-whiteorange, .96)
    .card-body
      font-size: .82rem
      padding: 10px
      width: 330px
