@import "../../variables"
.modal
  &.show
    display: flex !important
  .modal-dialog
    height: auto
    margin: auto
    button.close
      padding: 4px 7px 5px 15px
  &.modal-delete
    .h4
      font-weight: bold
    .modal-footer
      padding: 0
      button
        width: 100%
        margin: 0


  .modal-content
    letter-spacing: 0.05em
    border: 0 solid $color-blue
    border-radius: 0
    background: $color-blue
    color: white
    .close
      color: white
      opacity: 1
    .modal-footer
      padding-right: 0
      padding-bottom: 0
      padding-top: 0
      .btn-tDelete
        margin-left: auto
